example_id                                                                                 | status  | run_time        |
------------------------------------------------------------------------------------------ | ------- | --------------- |
./spec/middleware/order_items/price_modifiers_spec.rb[1:1:1]                               | passed  | 0.34103 seconds |
./spec/middleware/orders/price_modifiers_spec.rb[1:1:1]                                    | passed  | 0.10964 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:1]                                    | passed  | 0.08054 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:2:1:1]                                | passed  | 0.08098 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:2:2:1]                                | passed  | 0.07968 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:3:1]                                  | passed  | 0.07794 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:3:2:1]                                | passed  | 0.07627 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:1:1]                                  | passed  | 0.08056 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:2:1:1]                                | passed  | 0.07812 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:2:2:1]                                | passed  | 0.08626 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:3:1]                                  | passed  | 0.0886 seconds  |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:3:2:1]                                | passed  | 0.087 seconds   |
./spec/middleware/setup/new_account_spec.rb[1:1:1]                                         | passed  | 0.07409 seconds |
./spec/middleware/setup/new_account_spec.rb[1:1:2]                                         | passed  | 0.07462 seconds |
./spec/middleware/setup/new_account_spec.rb[1:1:3]                                         | passed  | 0.08654 seconds |
./spec/models/account_spec.rb[1:1]                                                         | passed  | 0.06797 seconds |
./spec/models/account_spec.rb[1:2]                                                         | passed  | 0.06782 seconds |
./spec/models/account_spec.rb[1:3]                                                         | passed  | 0.06503 seconds |
./spec/models/account_spec.rb[1:4]                                                         | passed  | 0.06822 seconds |
./spec/models/account_spec.rb[1:5]                                                         | passed  | 0.06732 seconds |
./spec/models/account_spec.rb[1:6]                                                         | passed  | 0.07383 seconds |
./spec/models/account_spec.rb[1:7]                                                         | passed  | 0.06629 seconds |
./spec/models/account_spec.rb[1:8]                                                         | passed  | 0.06464 seconds |
./spec/models/account_spec.rb[1:9]                                                         | passed  | 0.06442 seconds |
./spec/models/account_spec.rb[1:10]                                                        | passed  | 0.06628 seconds |
./spec/models/account_spec.rb[1:11]                                                        | passed  | 0.06521 seconds |
./spec/models/account_spec.rb[1:12]                                                        | passed  | 0.06693 seconds |
./spec/models/address_spec.rb[1:1]                                                         | passed  | 0.09887 seconds |
./spec/models/address_spec.rb[1:2]                                                         | passed  | 0.07602 seconds |
./spec/models/address_spec.rb[1:3]                                                         | passed  | 0.07168 seconds |
./spec/models/category_spec.rb[1:1:1]                                                      | passed  | 0.06715 seconds |
./spec/models/category_spec.rb[1:2]                                                        | passed  | 0.06638 seconds |
./spec/models/category_spec.rb[1:3]                                                        | passed  | 0.06689 seconds |
./spec/models/coupon_spec.rb[1:1:1:1]                                                      | passed  | 0.08013 seconds |
./spec/models/coupon_spec.rb[1:1:2]                                                        | passed  | 0.06518 seconds |
./spec/models/coupon_spec.rb[1:1:3]                                                        | passed  | 0.06738 seconds |
./spec/models/coupon_spec.rb[1:1:4]                                                        | passed  | 0.07061 seconds |
./spec/models/coupon_spec.rb[1:1:5:1:1]                                                    | passed  | 0.06964 seconds |
./spec/models/coupon_spec.rb[1:1:5:2:1]                                                    | passed  | 0.06929 seconds |
./spec/models/coupon_spec.rb[1:1:5:3:1]                                                    | passed  | 0.0713 seconds  |
./spec/models/coupon_spec.rb[1:1:5:4:1]                                                    | passed  | 0.06951 seconds |
./spec/models/coupon_spec.rb[1:2]                                                          | passed  | 0.06747 seconds |
./spec/models/coupon_spec.rb[1:3]                                                          | passed  | 0.07292 seconds |
./spec/models/coupon_spec.rb[1:4]                                                          | passed  | 0.07289 seconds |
./spec/models/coupon_spec.rb[1:5:1:1]                                                      | passed  | 0.06862 seconds |
./spec/models/customer_spec.rb[1:1:1]                                                      | passed  | 0.06713 seconds |
./spec/models/customer_spec.rb[1:2]                                                        | passed  | 0.06587 seconds |
./spec/models/customer_spec.rb[1:3]                                                        | passed  | 0.06466 seconds |
./spec/models/customer_spec.rb[1:4]                                                        | passed  | 0.06767 seconds |
./spec/models/discount_spec.rb[1:1:1:1]                                                    | passed  | 0.07316 seconds |
./spec/models/discount_spec.rb[1:1:2]                                                      | passed  | 0.07281 seconds |
./spec/models/discount_spec.rb[1:1:3]                                                      | passed  | 0.06334 seconds |
./spec/models/discount_spec.rb[1:1:4]                                                      | passed  | 0.0746 seconds  |
./spec/models/discount_spec.rb[1:1:5:1:1]                                                  | passed  | 0.07628 seconds |
./spec/models/discount_spec.rb[1:1:5:2:1]                                                  | passed  | 0.07322 seconds |
./spec/models/discount_spec.rb[1:1:5:3:1]                                                  | passed  | 0.07198 seconds |
./spec/models/discount_spec.rb[1:1:5:4:1]                                                  | passed  | 0.06891 seconds |
./spec/models/order_item_spec.rb[1:1:1]                                                    | passed  | 0.07102 seconds |
./spec/models/order_item_spec.rb[1:2]                                                      | passed  | 0.0693 seconds  |
./spec/models/order_item_spec.rb[1:3]                                                      | passed  | 0.07306 seconds |
./spec/models/order_item_spec.rb[1:4]                                                      | passed  | 0.06834 seconds |
./spec/models/order_spec.rb[1:1:1]                                                         | passed  | 0.06916 seconds |
./spec/models/order_spec.rb[1:2]                                                           | passed  | 0.06532 seconds |
./spec/models/order_spec.rb[1:3]                                                           | passed  | 0.06443 seconds |
./spec/models/order_spec.rb[1:4]                                                           | passed  | 0.0652 seconds  |
./spec/models/order_spec.rb[1:5]                                                           | passed  | 0.06438 seconds |
./spec/models/order_spec.rb[1:6]                                                           | passed  | 0.06544 seconds |
./spec/models/order_spec.rb[1:7]                                                           | passed  | 0.06541 seconds |
./spec/models/product_spec.rb[1:1:1]                                                       | passed  | 0.08175 seconds |
./spec/models/product_spec.rb[1:2]                                                         | passed  | 0.06543 seconds |
./spec/models/product_spec.rb[1:3]                                                         | passed  | 0.06515 seconds |
./spec/models/product_spec.rb[1:4]                                                         | passed  | 0.07002 seconds |
./spec/models/provider_spec.rb[1:1:1]                                                      | passed  | 0.07007 seconds |
./spec/models/provider_spec.rb[1:2]                                                        | passed  | 0.06373 seconds |
./spec/models/provider_spec.rb[1:3]                                                        | passed  | 0.07642 seconds |
./spec/models/tax_spec.rb[1:1:1:1]                                                         | passed  | 0.06927 seconds |
./spec/models/tax_spec.rb[1:1:2]                                                           | passed  | 0.06404 seconds |
./spec/models/tax_spec.rb[1:1:3]                                                           | passed  | 0.06898 seconds |
./spec/models/tax_spec.rb[1:1:4]                                                           | passed  | 0.11376 seconds |
./spec/models/tax_spec.rb[1:1:5:1:1]                                                       | passed  | 0.06992 seconds |
./spec/models/tax_spec.rb[1:1:5:2:1]                                                       | passed  | 0.06823 seconds |
./spec/models/tax_spec.rb[1:1:5:3:1]                                                       | passed  | 0.07336 seconds |
./spec/models/tax_spec.rb[1:1:5:4:1]                                                       | passed  | 0.06857 seconds |
./spec/models/translation_spec.rb[1:1]                                                     | passed  | 0.07201 seconds |
./spec/models/user_spec.rb[1:1:1]                                                          | passed  | 0.07202 seconds |
./spec/models/user_spec.rb[1:2]                                                            | passed  | 0.06794 seconds |
./spec/models/user_spec.rb[1:3]                                                            | passed  | 0.08097 seconds |
./spec/models/user_spec.rb[1:4]                                                            | passed  | 0.06572 seconds |
./spec/models/user_spec.rb[1:5]                                                            | passed  | 0.07058 seconds |
./spec/models/user_spec.rb[1:6]                                                            | passed  | 0.07278 seconds |
./spec/models/user_spec.rb[1:7]                                                            | passed  | 0.07263 seconds |
./spec/models/user_spec.rb[1:8]                                                            | passed  | 0.07084 seconds |
./spec/models/user_spec.rb[1:9]                                                            | passed  | 0.07044 seconds |
./spec/models/user_spec.rb[1:10]                                                           | passed  | 0.06642 seconds |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:1:1]   | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:2:1:1] | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:2:2:1] | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:3:1]   | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:3:2:1] | passed  | 0.31269 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:1:1]                          | passed  | 0.04138 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:2]                            | passed  | 0.03784 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:3]                            | passed  | 0.20096 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:1:1]                        | failed  | 0.04036 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:2:1]                        | failed  | 0.06038 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:3:1]                        | passed  | 0.03732 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:4:1]                        | passed  | 0.04076 seconds |
