example_id                                                                                 | status  | run_time        |
------------------------------------------------------------------------------------------ | ------- | --------------- |
./spec/middleware/order_items/price_modifiers_spec.rb[1:1:1]                               | passed  | 0.09042 seconds |
./spec/middleware/orders/price_modifiers_spec.rb[1:1:1]                                    | passed  | 0.11535 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:1]                                    | passed  | 0.08929 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:2:1:1]                                | passed  | 0.10962 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:2:2:1]                                | passed  | 0.09226 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:3:1]                                  | passed  | 0.08024 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:1:3:2:1]                                | passed  | 0.0668 seconds  |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:1:1]                                  | passed  | 0.05952 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:2:1:1]                                | passed  | 0.10262 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:2:2:1]                                | passed  | 0.09612 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:3:1]                                  | passed  | 0.07821 seconds |
./spec/middleware/price_modifiers/finder_spec.rb[1:2:3:2:1]                                | passed  | 0.06921 seconds |
./spec/middleware/setup/new_account_spec.rb[1:1:1]                                         | passed  | 0.07347 seconds |
./spec/middleware/setup/new_account_spec.rb[1:1:2]                                         | passed  | 0.12074 seconds |
./spec/middleware/setup/new_account_spec.rb[1:1:3]                                         | passed  | 0.07699 seconds |
./spec/models/account_spec.rb[1:1]                                                         | passed  | 0.06836 seconds |
./spec/models/account_spec.rb[1:2]                                                         | passed  | 0.06685 seconds |
./spec/models/account_spec.rb[1:3]                                                         | passed  | 0.06635 seconds |
./spec/models/account_spec.rb[1:4]                                                         | passed  | 0.06868 seconds |
./spec/models/account_spec.rb[1:5]                                                         | passed  | 0.07127 seconds |
./spec/models/account_spec.rb[1:6]                                                         | passed  | 0.06989 seconds |
./spec/models/account_spec.rb[1:7]                                                         | passed  | 0.06661 seconds |
./spec/models/account_spec.rb[1:8]                                                         | passed  | 0.06652 seconds |
./spec/models/account_spec.rb[1:9]                                                         | passed  | 0.06554 seconds |
./spec/models/account_spec.rb[1:10]                                                        | passed  | 0.06655 seconds |
./spec/models/account_spec.rb[1:11]                                                        | passed  | 0.06549 seconds |
./spec/models/account_spec.rb[1:12]                                                        | passed  | 0.06808 seconds |
./spec/models/address_spec.rb[1:1]                                                         | passed  | 0.06622 seconds |
./spec/models/address_spec.rb[1:2]                                                         | passed  | 0.0668 seconds  |
./spec/models/address_spec.rb[1:3]                                                         | passed  | 0.08024 seconds |
./spec/models/category_spec.rb[1:1:1]                                                      | passed  | 0.06949 seconds |
./spec/models/category_spec.rb[1:2]                                                        | passed  | 0.06448 seconds |
./spec/models/category_spec.rb[1:3]                                                        | passed  | 0.06753 seconds |
./spec/models/coupon_spec.rb[1:1:1:1]                                                      | passed  | 0.0695 seconds  |
./spec/models/coupon_spec.rb[1:1:2]                                                        | passed  | 0.10587 seconds |
./spec/models/coupon_spec.rb[1:1:3]                                                        | passed  | 0.0682 seconds  |
./spec/models/coupon_spec.rb[1:1:4]                                                        | passed  | 0.06981 seconds |
./spec/models/coupon_spec.rb[1:1:5:1:1]                                                    | passed  | 0.06807 seconds |
./spec/models/coupon_spec.rb[1:1:5:2:1]                                                    | passed  | 0.06935 seconds |
./spec/models/coupon_spec.rb[1:1:5:3:1]                                                    | passed  | 0.06938 seconds |
./spec/models/coupon_spec.rb[1:1:5:4:1]                                                    | passed  | 0.07092 seconds |
./spec/models/coupon_spec.rb[1:2]                                                          | passed  | 0.07235 seconds |
./spec/models/coupon_spec.rb[1:3]                                                          | passed  | 0.07887 seconds |
./spec/models/coupon_spec.rb[1:4:1:1]                                                      | passed  | 0.06533 seconds |
./spec/models/customer_spec.rb[1:1:1]                                                      | passed  | 0.06648 seconds |
./spec/models/customer_spec.rb[1:2]                                                        | passed  | 0.06513 seconds |
./spec/models/customer_spec.rb[1:3]                                                        | passed  | 0.0681 seconds  |
./spec/models/customer_spec.rb[1:4]                                                        | passed  | 0.06966 seconds |
./spec/models/discount_spec.rb[1:1:1:1]                                                    | passed  | 0.06781 seconds |
./spec/models/discount_spec.rb[1:1:2]                                                      | passed  | 0.06331 seconds |
./spec/models/discount_spec.rb[1:1:3]                                                      | passed  | 0.07088 seconds |
./spec/models/discount_spec.rb[1:1:4]                                                      | passed  | 0.06948 seconds |
./spec/models/discount_spec.rb[1:1:5:1:1]                                                  | passed  | 0.07157 seconds |
./spec/models/discount_spec.rb[1:1:5:2:1]                                                  | passed  | 0.0726 seconds  |
./spec/models/discount_spec.rb[1:1:5:3:1]                                                  | passed  | 0.07611 seconds |
./spec/models/discount_spec.rb[1:1:5:4:1]                                                  | passed  | 0.06988 seconds |
./spec/models/order_item_spec.rb[1:1:1]                                                    | passed  | 0.06919 seconds |
./spec/models/order_item_spec.rb[1:2]                                                      | passed  | 0.08145 seconds |
./spec/models/order_item_spec.rb[1:3]                                                      | passed  | 0.0658 seconds  |
./spec/models/order_item_spec.rb[1:4]                                                      | passed  | 0.06457 seconds |
./spec/models/order_spec.rb[1:1:1]                                                         | passed  | 0.11358 seconds |
./spec/models/order_spec.rb[1:2]                                                           | passed  | 0.06375 seconds |
./spec/models/order_spec.rb[1:3]                                                           | passed  | 0.06664 seconds |
./spec/models/order_spec.rb[1:4]                                                           | passed  | 0.06663 seconds |
./spec/models/order_spec.rb[1:5]                                                           | passed  | 0.07198 seconds |
./spec/models/order_spec.rb[1:6]                                                           | passed  | 0.06694 seconds |
./spec/models/order_spec.rb[1:7]                                                           | passed  | 0.06801 seconds |
./spec/models/order_spec.rb[1:8]                                                           | passed  | 0.06825 seconds |
./spec/models/product_spec.rb[1:1:1]                                                       | passed  | 0.06842 seconds |
./spec/models/product_spec.rb[1:2]                                                         | passed  | 0.08756 seconds |
./spec/models/product_spec.rb[1:3]                                                         | passed  | 0.0644 seconds  |
./spec/models/product_spec.rb[1:4]                                                         | passed  | 0.21219 seconds |
./spec/models/provider_spec.rb[1:1:1]                                                      | passed  | 0.06908 seconds |
./spec/models/provider_spec.rb[1:2]                                                        | passed  | 0.07292 seconds |
./spec/models/provider_spec.rb[1:3]                                                        | passed  | 0.07047 seconds |
./spec/models/tax_spec.rb[1:1:1:1]                                                         | passed  | 0.07261 seconds |
./spec/models/tax_spec.rb[1:1:2]                                                           | passed  | 0.06475 seconds |
./spec/models/tax_spec.rb[1:1:3]                                                           | passed  | 0.06914 seconds |
./spec/models/tax_spec.rb[1:1:4]                                                           | passed  | 0.0726 seconds  |
./spec/models/tax_spec.rb[1:1:5:1:1]                                                       | passed  | 0.06991 seconds |
./spec/models/tax_spec.rb[1:1:5:2:1]                                                       | passed  | 0.07219 seconds |
./spec/models/tax_spec.rb[1:1:5:3:1]                                                       | passed  | 0.07119 seconds |
./spec/models/tax_spec.rb[1:1:5:4:1]                                                       | passed  | 0.0759 seconds  |
./spec/models/translation_spec.rb[1:1]                                                     | passed  | 0.07426 seconds |
./spec/models/user_spec.rb[1:1:1]                                                          | passed  | 0.07104 seconds |
./spec/models/user_spec.rb[1:2]                                                            | passed  | 0.06759 seconds |
./spec/models/user_spec.rb[1:3]                                                            | passed  | 0.06631 seconds |
./spec/models/user_spec.rb[1:4]                                                            | passed  | 0.06661 seconds |
./spec/models/user_spec.rb[1:5]                                                            | passed  | 0.07061 seconds |
./spec/models/user_spec.rb[1:6]                                                            | passed  | 0.06915 seconds |
./spec/models/user_spec.rb[1:7]                                                            | passed  | 0.06946 seconds |
./spec/models/user_spec.rb[1:8]                                                            | passed  | 0.11458 seconds |
./spec/models/user_spec.rb[1:9]                                                            | passed  | 0.07065 seconds |
./spec/models/user_spec.rb[1:10]                                                           | passed  | 0.06641 seconds |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:1:1]   | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:2:1:1] | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:2:2:1] | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:3:1]   | unknown |                 |
/Users/jorge/sites/rails/demanda/spec/middleware/price_modifiers/finder_spec.rb[1:1:3:2:1] | passed  | 0.31269 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:1:1]                          | passed  | 0.04138 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:2]                            | passed  | 0.03784 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:3]                            | passed  | 0.20096 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:1:1]                        | failed  | 0.04036 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:2:1]                        | failed  | 0.06038 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:3:1]                        | passed  | 0.03732 seconds |
/Users/jorge/sites/rails/demanda/spec/models/tax_spec.rb[1:1:4:4:1]                        | passed  | 0.04076 seconds |
